<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width" name="viewport">

    <title>Color Blindness Emulator</title>

    <style>
      * {box-sizing: border-box;}

      #box{
        display: flex;
        flex-flow: row wrap;
        width:95%;
        padding: 1rem;
        justify-content: center;
        margin: auto;
      }
      figure{
        border: solid 1px black;
        width: 100%;
      }
      img{
        width:100%;
      }

      @media screen and (min-width:43.75rem) {
        #box{width:42rem;}
      }

      svg {
          position: absolute;
      }

      .img-wrap {
          display: flex;
          flex-wrap: wrap;
      }

      figure {
          flex: 0 1 50%;
          margin: 0;
          padding: 10px;
      }

      figcaption {
          margin-top: 10px;
      }

      .img--1 {
          display: block;
          width: 100%;
          height: auto;
          filter: url(#c1);
      }

      .img--2 {
          filter: url(#c2);
      }

      .img--3 {
          filter: url(#c3);
      }

      .img--4 {
          filter: url(#c4);
      }

      .img--5 {
          filter: url(#c5);
      }

      .img--6 {
          filter: url(#c6);
      }
      .img--7 {
          filter: url(#c7);
      }
      .img--8 {
          filter: url(#c8);
      }
      .img--9 {
          filter: url(#c9);
      }
      .img--0 {
          filter: url(#c0);
      }
    </style>
  </head>
  
  <body>
    <div class="img-wrap">
      <svg viewBox="0 0 600 400" width="0" height="0" xmlns:xlink="http://www.w3.org/1999/xlink">
          <defs>
            <filter id="c0">
              <feColorMatrix
              in="SourceGraphic"
              type="matrix"
              values="1, 0, 0, 0, 0
                      0, 1, 0, 0, 0
                      0, 0, 1, 0, 0
                      0, 0, 0, 1, 0"/>
            </filter>
              <filter id="c1">
                <feColorMatrix in="SourceGraphic"
                type="matrix"
                values="0.567, 0.433, 0,     0, 0
                        0.558, 0.442, 0,     0, 0
                        0,     0.242, 0.758, 0, 0
                        0,     0,     0,     1, 0"/>
              </filter>
              <filter id="c2">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="0.817, 0.183, 0,     0, 0
                        0.333, 0.667, 0,     0, 0
                        0,     0.125, 0.875, 0, 0
                        0,     0,     0,     1, 0"/>
              </filter>
              <filter id="c3">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="0.625, 0.375, 0,   0, 0
                        0.7,   0.3,   0,   0, 0
                        0,     0.3,   0.7, 0, 0
                        0,     0,     0,   1, 0"/>
              </filter>
              <filter id="c4">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="0.8,   0.2,   0,     0, 0
                        0.258, 0.742, 0,     0, 0
                        0,     0.142, 0.858, 0, 0
                        0,     0,     0,     1, 0"/>
              </filter>
              <filter id="c5">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="0.95, 0.05,  0,     0, 0
                        0,    0.433, 0.567, 0, 0
                        0,    0.475, 0.525, 0, 0
                        0,    0,     0,     1, 0"/>
              </filter>
              <filter id="c6">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="0.967, 0.033, 0,     0, 0
                        0,     0.733, 0.267, 0, 0
                        0,     0.183, 0.817, 0, 0
                        0,     0,     0,     1, 0"/>
              </filter>
              <filter id="c7">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="0.299, 0.587, 0.114, 0, 0
                        0.299, 0.587, 0.114, 0, 0
                        0.299, 0.587, 0.114, 0, 0
                        0,     0,     0,     1, 0"/>
              </filter>
              <filter id="c8">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="0.618, 0.320, 0.062, 0, 0
                        0.163, 0.775, 0.062, 0, 0
                        0.163, 0.320, 0.516, 0, 0
                        0,     0,     0,     1, 0"/>
              </filter>
              <filter id="c9">
                <feColorMatrix
                in="SourceGraphic"
                type="matrix"
                values="1 0 0 0 0
                        1 0 0 0 0
                        1 0 0 0 0
                        0 0 0 1 0"/>
              </filter>
              
          </defs>
      </svg>
  
  <div id="box">
        <figure>
          <img class="img img--0" src="color.jpg" alt="RGB Color Vendiagram Image">
          <figcaption>Normal</figcaption>
        </figure>
        <figure>
          <img class="img img--9" src="color.jpg" alt="RGB Color Vendiagram Image">
          <figcaption>BNW</figcaption>
        </figure>
        <figure>
          <img class="img img--1" src="color.jpg" alt="RGB Color Vendiagram Image">
          <figcaption>Protanopia</figcaption>
        </figure>
        <figure>
            <img class="img img--2" src="color.jpg" alt="RGB Color Vendiagram Image">
            <figcaption>Protanomaly</figcaption>
        </figure>
        <figure>
            <img class="img img--3" src="color.jpg" alt="RGB Color Vendiagram Image">
            <figcaption>Deuteranopia</figcaption>
        </figure>
        <figure>
            <img class="img img--4" src="color.jpg" alt="RGB Color Vendiagram Image">
            <figcaption>Deuteranomaly</figcaption>
        </figure>
        <figure>
            <img class="img img--5" src="color.jpg" alt="RGB Color Vendiagram Image">
            <figcaption>Tritanopia</figcaption>
        </figure>
        <figure>
            <img class="img img--6" src="color.jpg" alt="RGB Color Vendiagram Image">
            <figcaption>Tritanomaly</figcaption>
        </figure>
        <figure>
          <img class="img img--7" src="color.jpg" alt="RGB Color Vendiagram Image">
          <figcaption>Achromatopsia</figcaption>
        </figure>
        <figure>
          <img class="img img--8" src="color.jpg" alt="RGB Color Vendiagram Image">
          <figcaption>Achromatomaly</figcaption>
        </figure>
        
  </div>
</div>
  </body>
</html>
